# Proyecto1IPC22025

./: .gitignore  README.md
Proyecto1IPC2_2025/: pom.xml
Proyecto1IPC2_2025/src/main/java/Controllers/: ActualizarEstadoComputadoraServlet.java  CambiarRolUsuarioServlet.java  CargarArchivoServlet.java  ClienteServlet.java  ComprasClienteServlet.java  ConfirmarVentaServlet.java  ConsultarClienteServlet.java  ConsultarComponentesServlet.java  ConsultarComputadorasServlet.java  ConsultarFacturaServlet.java  ConsultarVentasDelDiaServlet.java  DarDeBajaUsuarioServlet.java  DetallesComprasClienteServlet.java  EliminarDetalleServlet.java  EnsamblarComputadora2Servlet.java  EnsamblarComputadoraServlet.java  GeneradorCsv.java  GestionComponentesServlet.java  GestionTipoComputadorasServlet.java  LoginServlet.java  LogoutServlet.java  RegistrarVentaServlet.java  Registro.java  RegistroUsuariosServlet.java  ReporteDevolucionesServlet.java  ReporteGananciasServlet.java  ReporteVentasServlet.java  ReportesAdminComputadoraMasVendidaServlet.java  ReportesAdminComputadoraMenosVendidaServlet.java  ReportesAdminMasVentasServlet.java  ReportesAdminUsuarioConGananciaServlet.java  VentaServlet.java
Proyecto1IPC2_2025/src/main/java/Modelos/: Cliente.java  Componente.java  Computadora.java  ComputadoraEnsamblada.java  DetalleDevolucion.java  DetalleVenta.java  Devolucion.java  Ensamblaje.java  EnsamblajePieza.java  Rol.java  TipoComputadora.java  Usuario.java  Venta.java
Proyecto1IPC2_2025/src/main/java/backendDB/: ConexionDB.java  comprobarAdmin.java
Proyecto1IPC2_2025/src/main/webapp/: actualizarComputadoras.jsp  buscarCliente.jsp  cargarArchivo.jsp  consultarComponentes.jsp  consultarComprasCliente.jsp  consultarComputadoras.jsp  ensamblajeComputadora.jsp  ensamblarComputadora1.jsp  error.jsp  gestionarComponentes.jsp  gestionarTipoComputadoras.jsp  gestionarUsuarios.jsp  index.jsp  inicio.jsp  login.jsp  mostrarFactura.jsp  mostrarNumeroFactura.jsp  registrarVenta.jsp  registro.jsp  registroExitoso.jsp  registro_admin.jsp  reporteAdminComputadoraMenosVendida.jsp  reporteDevoluciones.jsp  reporteGanancias.jsp  reporteVentas.jsp  reportes.jsp  reportesAdmin.jsp  reportesAdminComputadoraMasVendida.jsp  reportesAdminMasVentas.jsp  reportesAdminVendedorMasGanancia.jsp  resumenVenta.jsp  seleccionarComputadora.jsp  ventasDelDia.jsp
Proyecto1IPC2_2025/src/main/webapp/Administrador/: cargarArchivo.jsp  error.jsp  gestionarTipoComputadoras.jsp  gestionarUsuarios.jsp  registro.jsp  reporteAdminComputadoraMenosVendida.jsp  reporteDevoluciones.jsp  reporteGanancias.jsp  reporteVentas.jsp  reportesAdmin.jsp  reportesAdminComputadoraMasVendida.jsp  reportesAdminMasVentas.jsp  reportesAdminVendedorMasGanancia.jsp
Proyecto1IPC2_2025/src/main/webapp/Ensamblador/: actualizarComputadoras.jsp  consultarComponentes.jsp  consultarComputadoras.jsp  ensamblarComputadora1.jsp  gestionarComponentes.jsp
Proyecto1IPC2_2025/src/main/webapp/Vendedor/: buscarCliente.jsp  consultarComprasCliente.jsp  consultarComputadoraSalaDeVenta.jsp  mostrarFactura.jsp  mostrarNumeroFactura.jsp  seleccionarComputadora.jsp  ventasDelDia.jsp
(+58 files in other folders)
